/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family), monospace;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated_element {
  position: absolute;
  top: 10px;
  right: 40px;
  color: var(--decorated-element-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight);
  line-height: 25px;
  text-transform: uppercase;
}

.decorated_element::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -21px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decorated-element-color);
  background-color: var(--decorated-element-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-element-color);
  border-right: 1px solid var(--decorated-element-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-element-color);
  border-left: 1px solid var(--decorated-element-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: end;
  gap: 12px;
}

.header__theme-menu-button {
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  padding: 2px 13px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-item {
  color: var(--menu-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight);
  font-size: var(--main-font-size);
  line-height: 100%;
  text-align: center;
}

.header__title {
  color: var(--header-title-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--header-title-font-size);
  line-height: 82.5%;
  text-shadow: var(--text-shadow);
}

.title-decor {
  color: var(--title-decor-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
  line-height: 130%;
}

.title-box {
  background-color: var(--accent-color);
}

.cards__title {
  color: var(--subtitles-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
  line-height: 130%;
}

.article__title {
  color: var(--title-decor-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
  line-height: 130%;
}

.content_text {
  color: var(--main-text-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight);
  font-size: var(--main-font-size);
  line-height: 130%;
}

.cards {
  position: relative;
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.articles-why {
  padding-top: 40px;
}

.articles-what,
.articles-how {
  padding-top: 50px;
}

.article-what-section {
  display: grid;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__subtitle {
  font-weight: var(--font-weight);
  line-height: 130%;
}

.link {
  --text-shadow: 2px 1px 0 var(--accent-color);
  text-shadow: var(--text-shadow);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
  cursor: pointer;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.list-advices {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery {
  gap: 10px;
  padding: 50px 10px 40px 10px;
}

.gallery_content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.gallery_item {
  object-fit: cover;
  background-position: center;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-block-size: 667px;
}

.footer__title {
  --text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--header-title-color);
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-bold);
  font-size: var(--header-title-font-size);
  line-height: 82.5%;
  text-shadow: var(--text-shadow);
}

@media (width >=768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    min-block-size: 1024px;
  }

  .header__title {
    --header-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: span 2;
    margin-inline-start: -20px;
    font-size: var(--header-title-font-size);
  }

  .header__subtitle {
    grid-column: 2;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .decorated_element {
    top: 20px;
    right: 50px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .cards {
    gap: 0;
    padding: 0 20px;
  }

  .articles-why {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-top: 60px;
  }

  .articles-why h2 {
    grid-column: 1;
  }

  .articles-why article {
    grid-column: 2;
  }

  .articles-what,
  .articles-how {
    padding-top: 80px;
  }

  .articles-what {
    gap: 20px;
  }

  .articles-what .cards__title {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1;
  }

  .articles-what .article {
    grid-column: span 2;
  }

  .articles-how {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
  }

  .articles-how .cards__title {
    grid-column: 1;
    grid-row: span 2;
  }

  .articles-how .title-box {
    grid-column: 2;
    grid-row: 1;
  }

  .list-advices {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery {
    gap: 20px;
    padding: 80px 20px 60px 20px;
  }

  .gallery_content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
  }

  .gallery_item {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .sunset {
    grid-column: span 2;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: span 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    padding: 20px;
    min-block-size: 1024px;
  }

  .footer__title {
    --header-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--header-title-font-size);
  }
}

@media (width >=1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: span 2;
    grid-row: 1;
    justify-self: center;
    align-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
  }

  .articles-why {
    grid-template-columns: 32% 66%;
  }

  .articles-how {
    grid-template-columns: 32% 66%;
  }

  .article-what-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .articles-what .cards__title {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1;
  }

  .article-what-section .article {
    grid-column: auto;
  }

  .footer {
    min-block-size: 768px;
  }
}

